<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>English Word List</title>
    <link rel="stylesheet" href="formal.css">
    <link rel="stylesheet" type="text/css" href="my.css" media="screen and (max-width: 768px)">
</head>

<body>

<main role="main" class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <h1><a class="navbar-brand" href="index.html">English Word List</a></h1>
    </nav>

    <div class="header-section">
        <p>Add and explore new words</p>
    </div>

    <!-- Add Word Form -->
    <h3>Add New Word</h3>
    <form onsubmit="event.preventDefault(); addWordToTable();">
        <table class="table table-borderless">
            <tr>
                <td><label for="add-word">Word:</label></td>
                <td><input type="text" id="add-word" name="word" required></td>
            </tr>
            <tr>
                <td><label for="add-meaning">Meaning:</label></td>
                <td><input type="text" id="add-meaning" name="meaning" required></td>
            </tr>
            <tr>
                <td><label for="add-example">Example:</label></td>
                <td><input type="text" id="add-example" name="example"></td>
            </tr>
        </table>
        <button type="button" class="btn btn-primary" onclick="addWordToTable()">Add Word</button>
    </form>

    <hr>

    <!-- Word List Table -->
    <h3>Words and Meanings</h3>
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>#</th>
                <th>Word</th>
                <th>Meaning</th>
                <th>Example</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- 예시 단어 데이터 -->
<tr>
    <td>1</td>
    <td>Exemplar</td>
    <td>A person or thing serving as a model.</td>
    <td>The best results serve as an exemplar for others.</td>
    <td>2023.10.08</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>2</td>
    <td>Alacrity</td>
    <td>Eagerness, speed</td>
    <td>He accepted with alacrity.</td>
    <td>2023.10.09</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>3</td>
    <td>Benevolent</td>
    <td>Showing kindness or goodwill.</td>
    <td>The benevolent king was loved by all.</td>
    <td>2023.10.10</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>4</td>
    <td>Cacophony</td>
    <td>A harsh, discordant mixture of sounds.</td>
    <td>The street was filled with the cacophony of horns and shouting.</td>
    <td>2023.10.11</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>5</td>
    <td>Dauntless</td>
    <td>Showing fearlessness and determination.</td>
    <td>The dauntless warrior pressed forward.</td>
    <td>2023.10.12</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>6</td>
    <td>Ephemeral</td>
    <td>Lasting for a very short time.</td>
    <td>The rainbow was an ephemeral beauty.</td>
    <td>2023.10.13</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>7</td>
    <td>Flourish</td>
    <td>To grow or develop in a healthy way.</td>
    <td>Plants flourish in the fertile soil.</td>
    <td>2023.10.14</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>8</td>
    <td>Gregarious</td>
    <td>Fond of company; sociable.</td>
    <td>He was a gregarious and outgoing individual.</td>
    <td>2023.10.15</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>9</td>
    <td>Harangue</td>
    <td>A lengthy and aggressive speech.</td>
    <td>He delivered a long harangue criticizing the policies.</td>
    <td>2023.10.16</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>10</td>
    <td>Ineffable</td>
    <td>Too great or extreme to be expressed in words.</td>
    <td>The beauty of the scene was ineffable.</td>
    <td>2023.10.17</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>11</td>
    <td>Juxtapose</td>
    <td>To place or deal with close together for contrasting effect.</td>
    <td>Black-and-white photos were juxtaposed with color images.</td>
    <td>2023.10.18</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>12</td>
    <td>Knell</td>
    <td>The sound of a bell, especially when rung for a death or a funeral.</td>
    <td>The knell tolled for the departed soul.</td>
    <td>2023.10.19</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>13</td>
    <td>Luminous</td>
    <td>Full of or shedding light; bright or shining.</td>
    <td>The room was luminous with sunlight.</td>
    <td>2023.10.20</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>14</td>
    <td>Munificent</td>
    <td>More generous than is usual or necessary.</td>
    <td>The charity received a munificent donation.</td>
    <td>2023.10.21</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>
<tr>
    <td>15</td>
    <td>Nefarious</td>
    <td>Typically of an action or activity, wicked or criminal.</td>
    <td>The villain hatched a nefarious plan.</td>
    <td>2023.10.22</td>
    <td>
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWord()">Delete</button>
    </td>
</tr>


            <!-- 여기에 추가 단어 데이터를 넣을 수 있습니다. -->
        </tbody>
    </table>
</main>

<style>
    /* 이전 코드에서 사용된 스타일 */
</style>

<script>
function addWordToTable() {
    // 단어, 의미, 예제를 가져옵니다.
    var word = document.getElementById("add-word").value;
    var meaning = document.getElementById("add-meaning").value;
    var example = document.getElementById("add-example").value;
    
    // 현재 날짜를 가져옵니다.
    var currentDate = new Date();
    var formattedDate = currentDate.getFullYear() + "." + (currentDate.getMonth() + 1) + "." + currentDate.getDate();

    // 테이블에 새 행을 추가합니다.
    var table = document.querySelector(".table tbody");
    var newRow = table.insertRow();

    // 각 셀에 데이터를 추가합니다.
    newRow.insertCell(0).innerText = table.rows.length;
    newRow.insertCell(1).innerText = word;
    newRow.insertCell(2).innerText = meaning;
    newRow.insertCell(3).innerText = example;
    newRow.insertCell(4).innerText = formattedDate;

    // 동작 버튼을 추가합니다.
    var actionCell = newRow.insertCell(5);
    actionCell.innerHTML = `
        <button class="btn btn-primary btn-sm view-button" onclick="location.href='view.html'">View</button>
        <button class="btn btn-secondary btn-sm edit-button" onclick="location.href='edit.html'">Edit</button>
        <button class="btn btn-danger btn-sm delete-button" onclick="deleteWordFromTable(this)">Delete</button>
    `;

    // 입력 폼을 초기화합니다.
    document.getElementById("add-word").value = "";
    document.getElementById("add-meaning").value = "";
    document.getElementById("add-example").value = "";
}

function deleteWordFromTable(button) {
    var row = button.parentNode.parentNode;
    row.parentNode.removeChild(row);
}

function deleteWord() {
    return confirm("Do you want to delete this word?");
}
</script>

</body>

</html>